{
  "name": "portable-bi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.30.0",
    "@huggingface/transformers": "4.0.1",
    "chart.js": "^4.4.9",
    "chrono-node": "2.7.7",
    "fuse.js": "7.0.0",
    "lit": "3.1.0",
    "minisearch": "7.1.2"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
